[33mcommit 397d62348f9a75189cd561643a44248c87d51bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0e7c535 21ddd9d
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Wed Aug 5 20:57:56 2020 -0500

    Merge branch 'cabecera'

[33mcommit 0e7c535ad1a7b90fdc288a098fce9ca42fd0fb80[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Wed Aug 5 20:54:54 2020 -0500

    Agregado el contenido adicional del bloc y una mejor tipografia

[33mcommit 21ddd9d26a8b02006eb887e560e2abfc83615212[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Wed Aug 5 20:51:33 2020 -0500

    Finalizada la cabecera con diseño azul

[33mcommit 901a3062af324cbd0927f89d39fe670ea589d9f5[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Wed Aug 5 20:34:34 2020 -0500

    Estructura inicial de la cabecera

[33mcommit 2fe72c99c7400b939948983407ae8940f30cd5e4[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Wed Aug 5 20:28:32 2020 -0500

    Commit al master del blogpost en su versión mas reciente.

[33mcommit 782371feaf27e2926115bf556726b3e40b8e818e[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Mon Aug 3 20:29:20 2020 -0500

    Tercer cambio del archivo de pruebas

[33mcommit 983d4ff7fcc7d9f994d4d82d441a329c853b75d6[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Mon Aug 3 20:28:28 2020 -0500

    Segundo cambio de prueba txt

[33mcommit 184dedd98e7319af311b258fc5081e77aebbed69[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Mon Aug 3 20:27:23 2020 -0500

    Creaciòn archivo de prueba Cristian

[33mcommit 8d60651eb13b51e8bbb2173fc5d61ea548d6f561[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Mon Aug 3 20:10:21 2020 -0500

    Reemplazo de una version por otra de la historia

[33mcommit afce35138cddd5446e0efd0937b0f198885451e4[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Mon Aug 3 20:04:25 2020 -0500

    Cambio de maestria

[33mcommit e7a07e6eedc5a179df251e7f2e2c9814e3c3d119[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Mon Aug 3 20:04:05 2020 -0500

    Cambio de vida

[33mcommit 8dcba8dd2752fa10214c5a4a68d7dc1b52306337[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Mon Aug 3 20:03:22 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit b9daa3d272b2aba91461dcff4de6e4ffe3e0d9bf[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Wed Jul 29 20:15:28 2020 -0500

    Cambios al archivo de historia para reflear la edada correcta

[33mcommit 38a509a177111a4535e2c422a421e40a042c69ea[m
Author: Cristian Guevara <ccguevaras94@gmail.com>
Date:   Wed Jul 29 20:13:41 2020 -0500

    Este es el primer Commit de este archivo
